/* Layout Styles */
.page {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
    height: 100vh;
  }
  
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / span 2;
    background-color: #F8F8F8;
  }


  .filter-bar {
    grid-row: 2;
    grid-column: 1;
    background-color: #F8F8F8;
  }
  
  .card-list {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: flex-start;
  }
  
  /* Typography Styles */
  h1 {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    text-align: center;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    .page {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      gap: 10px;
    }
  
    .logo {
      margin-right: 10px;
    }
  
    .filter-bar {
      grid-row: 1;
      grid-column: 1;
    }
  
    .card-list {
      grid-row: 2;
      grid-column: 1;
    }
  }
  